output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               build.properties,\
               preference/,\
               Application.e4xmi,\
               OSGI-INF/,\
               log4j2.xml
jars.compile.order = .
source.. = src/
