Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRITS Toolbox
Bundle-SymbolicName: org.grits.toolbox.core;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-ClassPath: developers.jar,
 .
Bundle-Activator: org.grits.toolbox.core.Activator
Export-Package: org.grits.toolbox.core.dataShare,
 org.grits.toolbox.core.datamodel,
 org.grits.toolbox.core.datamodel.dialog,
 org.grits.toolbox.core.datamodel.io,
 org.grits.toolbox.core.datamodel.property,
 org.grits.toolbox.core.datamodel.property.project,
 org.grits.toolbox.core.datamodel.util,
 org.grits.toolbox.core.editor,
 org.grits.toolbox.core.img,
 org.grits.toolbox.core.part,
 org.grits.toolbox.core.preference,
 org.grits.toolbox.core.preference.project,
 org.grits.toolbox.core.preference.share,
 org.grits.toolbox.core.service,
 org.grits.toolbox.core.typeahead,
 org.grits.toolbox.core.utilShare,
 org.grits.toolbox.core.utilShare.provider,
 org.grits.toolbox.core.utilShare.sort,
 org.grits.toolbox.core.utilShare.validator,
 org.grits.toolbox.core.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.jdom;bundle-version="1.1.3",
 org.apache;bundle-version="1.0.0",
 javax;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.xml;bundle-version="1.3.4",
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.4.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.200",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.100",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/DataModelService.xml,
 OSGI-INF/UIService.xml
