<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.grits.toolbox.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.grits.toolbox.core" id="propertyreader" name="Property Reader"/>
      </appinfo>
      <documentation>
         The project XML contains all entrys that are part of a project. Since entries can be defined in plugins independend of the main application a reader needs to be specified that can extract the entry information from the file and instanciate the entry class with its property class.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="reader"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reader">
      <annotation>
         <documentation>
            Reader that can parse an entry XML of a specific type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="propertyId" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the property that the reader can create based on the XML.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Java class that implemente the PropertyReader interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.grits.toolbox.core.datamodel.io.EntryReader"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;&lt;extension point=&quot;org.grits.toolbox.core.entryreader&quot;&gt;
    &lt;reader class=&quot;org.grits.toolbox.core.datamodel.io.ProjectEntryReader&quot;
            entry=&quot;org.grits.toolbox.core.entry.project&quot;&gt;
    &lt;/reader&gt;
&lt;/extension&gt;&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Use this extention point to declare a availbe reader for one specific entry type. If an entry is found in the project XML the system will look for an available reader that can input and create this entry based on its ID.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
